D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\obj\Debug\net5.0-windows\desktop.csproj.GenerateResource.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\obj\Debug\net5.0-windows\desktop.GeneratedMSBuildEditorConfig.editorconfig
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\obj\Debug\net5.0-windows\desktop.AssemblyInfoInputs.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\obj\Debug\net5.0-windows\desktop.AssemblyInfo.cs
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\obj\Debug\net5.0-windows\desktop.csproj.CoreCompileInputs.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\bin\Debug\net5.0-windows\desktop.exe
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\bin\Debug\net5.0-windows\desktop.deps.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\bin\Debug\net5.0-windows\desktop.runtimeconfig.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\bin\Debug\net5.0-windows\desktop.runtimeconfig.dev.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\bin\Debug\net5.0-windows\desktop.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\bin\Debug\net5.0-windows\ref\desktop.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\bin\Debug\net5.0-windows\desktop.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\obj\Debug\net5.0-windows\desktop.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\obj\Debug\net5.0-windows\ref\desktop.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\obj\Debug\net5.0-windows\desktop.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\desktop\obj\Debug\net5.0-windows\desktop.genruntimeconfig.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\Desktop\obj\Debug\net5.0-windows\Desktop.csprojAssemblyReference.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\Desktop\obj\Debug\net5.0-windows\Desktop.Properties.Resources.resources
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\Desktop\obj\Debug\net5.0-windows\Desktop.FormMain.resources
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\Desktop\bin\Debug\net5.0-windows\BLLC.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\Desktop\bin\Debug\net5.0-windows\BO.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\Desktop\bin\Debug\net5.0-windows\BO.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\Desktop\bin\Debug\net5.0-windows\BLLC.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\Desktop\obj\Debug\net5.0-windows\Desktop.csproj.CopyComplete
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\Desktop\obj\Debug\net5.0-windows\Desktop.AccueilForm.resources
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Clients\Desktop\obj\Debug\net5.0-windows\Desktop.ClientForm.resources
