D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\testhost.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\API.deps.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\API.runtimeconfig.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\API.runtimeconfig.dev.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\appsettings.Development.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\appsettings.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\API.exe
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\testhost.exe
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\xunit.runner.reporters.netcoreapp10.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\xunit.runner.utility.netcoreapp10.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\IntegrationTest.deps.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\IntegrationTest.runtimeconfig.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\IntegrationTest.runtimeconfig.dev.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\IntegrationTest.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ref\IntegrationTest.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\IntegrationTest.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Server.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Web.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cors.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Features.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Identity.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Metadata.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Rewrite.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Session.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebSockets.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.CSharp.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Memory.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Json.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Http.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Identity.Core.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Identity.Stores.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Console.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Debug.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.ObjectPool.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Extensions.WebEncoders.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.JSInterop.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Net.Http.Headers.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.VisualBasic.Core.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.VisualBasic.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Win32.Primitives.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\Microsoft.Win32.Registry.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\mscorlib.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\netstandard.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.AppContext.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Buffers.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Collections.Concurrent.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Collections.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Collections.Immutable.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Collections.NonGeneric.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Collections.Specialized.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.ComponentModel.Annotations.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.ComponentModel.DataAnnotations.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.ComponentModel.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.ComponentModel.EventBasedAsync.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.ComponentModel.Primitives.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.ComponentModel.TypeConverter.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Configuration.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Console.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Core.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Data.Common.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Data.DataSetExtensions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Data.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Diagnostics.Contracts.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Diagnostics.Debug.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Diagnostics.DiagnosticSource.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Diagnostics.EventLog.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Diagnostics.FileVersionInfo.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Diagnostics.Process.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Diagnostics.StackTrace.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Diagnostics.Tools.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Diagnostics.TraceSource.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Diagnostics.Tracing.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Drawing.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Drawing.Primitives.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Dynamic.Runtime.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Formats.Asn1.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Globalization.Calendars.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Globalization.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Globalization.Extensions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.IO.Compression.Brotli.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.IO.Compression.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.IO.Compression.FileSystem.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.IO.Compression.ZipFile.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.IO.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.IO.FileSystem.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.IO.FileSystem.DriveInfo.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.IO.FileSystem.Primitives.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.IO.FileSystem.Watcher.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.IO.IsolatedStorage.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.IO.MemoryMappedFiles.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.IO.Pipes.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.IO.UnmanagedMemoryStream.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Linq.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Linq.Expressions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Linq.Parallel.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Linq.Queryable.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Memory.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.Http.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.Http.Json.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.HttpListener.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.Mail.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.NameResolution.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.NetworkInformation.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.Ping.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.Primitives.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.Requests.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.Security.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.ServicePoint.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.Sockets.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.WebClient.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.WebHeaderCollection.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.WebProxy.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.WebSockets.Client.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Net.WebSockets.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Numerics.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Numerics.Vectors.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.ObjectModel.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Reflection.DispatchProxy.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Reflection.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Reflection.Emit.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Reflection.Emit.ILGeneration.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Reflection.Emit.Lightweight.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Reflection.Extensions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Reflection.Metadata.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Reflection.Primitives.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Reflection.TypeExtensions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Resources.Reader.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Resources.ResourceManager.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Resources.Writer.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.VisualC.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Runtime.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Runtime.Extensions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Runtime.Handles.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Runtime.InteropServices.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Runtime.Intrinsics.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Runtime.Loader.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Runtime.Numerics.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Runtime.Serialization.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Runtime.Serialization.Formatters.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Runtime.Serialization.Json.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Runtime.Serialization.Primitives.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Runtime.Serialization.Xml.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Security.AccessControl.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Security.Claims.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Security.Cryptography.Algorithms.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Security.Cryptography.Cng.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Security.Cryptography.Csp.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Security.Cryptography.Encoding.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Security.Cryptography.Primitives.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Security.Cryptography.X509Certificates.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Security.Cryptography.Xml.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Security.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Security.Permissions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Security.Principal.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Security.Principal.Windows.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Security.SecureString.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.ServiceModel.Web.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.ServiceProcess.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Text.Encoding.CodePages.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Text.Encoding.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Text.Encoding.Extensions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Text.Encodings.Web.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Text.Json.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Text.RegularExpressions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Threading.Channels.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Threading.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Threading.Overlapped.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Threading.Tasks.Dataflow.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Threading.Tasks.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Threading.Tasks.Extensions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Threading.Tasks.Parallel.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Threading.Thread.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Threading.ThreadPool.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Threading.Timer.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Transactions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Transactions.Local.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.ValueTuple.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Web.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Web.HttpUtility.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Windows.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Windows.Extensions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Xml.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Xml.Linq.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Xml.ReaderWriter.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Xml.Serialization.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Xml.XDocument.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Xml.XmlDocument.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Xml.XmlSerializer.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Xml.XPath.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\System.Xml.XPath.XDocument.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\refs\WindowsBase.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Dapper.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\DynamicData.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Testing.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Versioning.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.AspNetCore.TestHost.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Namotion.Reflection.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\NJsonSchema.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\NJsonSchema.Yaml.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\NSwag.Annotations.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\NSwag.AspNetCore.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\NSwag.Core.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\NSwag.Core.Yaml.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\NSwag.Generation.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\NSwag.Generation.AspNetCore.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\NuGet.Frameworks.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\System.IO.Pipelines.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\System.Reactive.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\xunit.abstractions.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\xunit.assert.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\xunit.core.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\xunit.execution.dotnet.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\YamlDotNet.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\API.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\BLL.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\BO.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\DAL.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\DocFx.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\BO.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\BO.xml
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\API.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\API.xml
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\BLL.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\BLL.xml
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\DAL.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\DAL.xml
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\bin\Debug\net5.0\DocFx.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\obj\Debug\net5.0\IntegrationTest.csprojAssemblyReference.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\obj\Debug\net5.0\IntegrationTest.GeneratedMSBuildEditorConfig.editorconfig
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\obj\Debug\net5.0\IntegrationTest.AssemblyInfoInputs.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\obj\Debug\net5.0\IntegrationTest.AssemblyInfo.cs
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\obj\Debug\net5.0\IntegrationTest.csproj.CoreCompileInputs.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\obj\Debug\net5.0\IntegrationTest.csproj.CopyComplete
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\obj\Debug\net5.0\IntegrationTest.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\obj\Debug\net5.0\ref\IntegrationTest.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\obj\Debug\net5.0\IntegrationTest.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\IntegrationTest\obj\Debug\net5.0\IntegrationTest.genruntimeconfig.cache
