# FoodBook

./: .gitignore
BO/: BO.csproj  BO.xml
BO/DTO/: ProfileDto.cs
BO/DTO/Requests/: CommandRequest.cs  CreateClientRequest.cs  Filter.cs  FilterMetPaged.cs  LoginRequest.cs  PageRequest.cs  RegisterRequest.cs
BO/DTO/Responses/: CommandeDto.cs  CommandeResponse.cs  IngredientQteDTO.cs  LigneCommandeDto.cs  LoginResponse.cs  PageResponse.cs  RegisterResponse.cs
BO/Entity/: Author.cs  Client.cs  Constitue.cs  Ingredient.cs  Menu.cs  Met.cs  MetsIngredients.cs  Repas.cs  Reservation.cs  Service.cs  ServiceMets.cs  TypeRepas.cs
Clients/: Clients_FoodBook.sln
Clients/BLLC/: BLLC.csproj
Clients/BLLC/Extensions/: ExtensionMethods.cs
Clients/BLLC/Services/: AuthentificationService.cs  ClientService.cs  CommandeService.cs  IClientService.cs  ICommandeService.cs  ILibrairiService.cs  IRestaurantService.cs  LibrairiService.cs  RestaurantService.cs
Clients/ClientConsole/: Program.cs
Clients/Desktop/: AccueilForm.Designer.cs  AccueilForm.cs  AccueilForm.resx  ClientForm.Designer.cs  ClientForm.cs  CommandeForm.Designer.cs  CommandeForm.cs  Desktop.csproj  FormMain.Designer.cs  FormMain.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  crudClient.Designer.cs  crudClient.cs  crudClient.resx  crudClientForm.Designer.cs  crudClientForm.cs  listClients.Designer.cs  listClients.cs  listClients.resx  listClientsForm.Designer.cs  listClientsForm.cs  loginForm.Designer.cs  loginForm.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx
Clients/Desktop/Client/: crudClientForm.Designer.cs  crudClientForm.cs  listClientsForm.Designer.cs  listClientsForm.cs
Clients/Desktop/Extensions/: ExtensionsMethods.cs  UserControlsExtensions.cs
Clients/Desktop/Gestion/: CommandeForm.Designer.cs  CommandeForm.cs  CrudServiceForm.Designer.cs  CrudServiceForm.cs  GestionForm.Designer.cs  GestionForm.cs  GestionForm.resx  ReservationForm.Designer.cs  ReservationForm.cs  ServiceForm.Designer.cs  ServiceForm.cs  ServiceForm.resx  reservationsForm.Designer.cs  reservationsForm.cs  reservationsForm.resx
Clients/Desktop/Ingredients/: ListIngredientsForm.cs  crudIngredientsForm.Designer.cs  crudIngredientsForm.cs  listIngredientsForm.Designer.cs  listIngredientsForm.cs  listIngredientsForm.resx
Clients/Desktop/Mets/: AddMetForm.Designer.cs  AddMetForm.cs  CrudMetForm.Designer.cs  CrudMetForm.cs  ListMetForm.Designer.cs  ListMetForm.cs  ListMetForm.resx
Clients/Desktop/Properties/: Resources.Designer.cs
Clients/Desktop/UserControls/: ClientsControl.Designer.cs  ClientsControl.cs  ClientsControl.resx  IngredientsControl.Designer.cs  IngredientsControl.cs  LoadControl.Designer.cs  LoadControl.cs  LoadControl.resx  loadForm.Designer.cs  loadForm.cs
Clients/DesktopFoodBook/: Program.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx
Clients/DesktopFoodBook/Properties/: Resources.Designer.cs
Clients/FoodBookDesktop/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  cda28_bd3DataSet.Designer.cs  cda28_bd3DataSet.xss  frmAccueil.Designer.cs  frmAccueil.resx  frmActInscriptions.Designer.cs  frmActInscriptions.cs  frmActInscriptions.resx  frmActivites.Designer.cs  frmActivites.cs  frmAdhInscription.Designer.cs  frmAdhInscription.cs  frmAdherents.Designer.cs  frmInscriptions.Designer.cs  frmInscriptions.cs  frmMain.Designer.cs  frmMain.cs
Clients/FoodBookDesktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Clients/Mobile/Mobile/: Mobile.sln
Clients/TestDesktop/: CrudIngredients.Designer.cs  CrudIngredients.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Clients/desktopClient/: MainForm.Designer.cs  MainForm.cs  Program.cs
Clients/mcmp2/: Program.cs  cda28_bd3DataSet.Designer.cs  cda28_bd3DataSet.xsd  frmAccueil.Designer.cs  frmAccueil.cs  frmActInscriptions.Designer.cs  frmActInscriptions.cs  frmActivites.Designer.cs  frmActivites.cs  frmActivites.resx  frmAdhInscription.Designer.cs  frmAdhInscription.cs  frmAdhInscription.resx  frmAdherents.Designer.cs  frmAdherents.cs  frmAdherents.resx  frmInscriptions.Designer.cs  frmInscriptions.cs  frmInscriptions.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  mcmp2.csproj  mcmp2.sln
Server/: Server_FoodBook.sln
Server/API/: API.csproj  API.xml  Dockerfile  Startup.cs  appsettings.Development.json
Server/API/Controllers/: AccountController.cs  ClientsController.cs  CommandeController.cs  IngredientsController.cs  MenuController.cs  MetController.cs  MetsIngredientsControlleur.cs  RepasController.cs  ReservationsController.cs  ServiceController.cs  TypeRepasController.cs
Server/BLL/: BLL.csproj  BLL.xml  BLLExtension.cs
Server/BLL/Services/: AccountService.cs  ClientService.cs  CommandeService.cs  IAccountService.cs  IClientService.cs  ICommandeService.cs  IRestaurantService.cs  RestaurantService.cs
Server/DAL/: DAL.csproj  DALExtension.cs
Server/DAL/Repository/: ClientRepository.cs  CommandeRepository.cs  ConstituRepository.cs  IClientRepository.cs  ICommandeRepository.cs  IConstituRepository.cs  IGenericRepository.cs  IMenuRepository.cs  IMetRepository.cs  IMetsIngredientsRepository.cs  IMetsRepository.cs  IPageableRepository.cs  IRepasRepository.cs  IServiceRepository.cs  IngredientRepository.cs  MenuRepository.cs  MetRepository.cs  MetsIngredientsRepository.cs  RepasRepository.cs  ReservationRepository.cs  ServiceRepository.cs  TypeRepasRepository.cs
Server/DAL/Repository/Interfaces/: IGenericRepository.cs  IIngredientRepository.cs  IMetsIngredientsRepository.cs  IMetsRepository.cs  IReservationRepository.cs  IServiceRepository.cs  ITypeRepasRepository.cs
Server/DAL/UOW/: DbSession.cs  IUnitOfWork.cs  UnitOfWork.cs
Server/DocFx/: DocFx.csproj  DocFxExtension.cs  DocFxSettings.cs  docfx.json  log.txt
Server/IntegrationTest/: ClientsControllerIntegrationTest.cs  IngredientsControllerIntegrationTest.cs  IntegrationTest.csproj
Server/UnitTest/: IngredientsControllerTest.cs  MenusControllerTest.cs  RestaurationServiceTest.cs  ServiceControllerTest.cs  UnitTest.csproj
(+49 files in other folders)
