C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\bin\Debug\net5.0\BO.dll
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\obj\Debug\net5.0\BLL.csprojAssemblyReference.cache
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\obj\Debug\net5.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\obj\Debug\net5.0\BLL.AssemblyInfoInputs.cache
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\obj\Debug\net5.0\BLL.AssemblyInfo.cs
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\obj\Debug\net5.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\bin\Debug\net5.0\BLL.deps.json
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\bin\Debug\net5.0\BLL.dll
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\bin\Debug\net5.0\ref\BLL.dll
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\bin\Debug\net5.0\BLL.pdb
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\bin\Debug\net5.0\DAL.dll
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\bin\Debug\net5.0\BO.pdb
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\bin\Debug\net5.0\DAL.pdb
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\obj\Debug\net5.0\BLL.csproj.CopyComplete
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\obj\Debug\net5.0\BLL.dll
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\obj\Debug\net5.0\ref\BLL.dll
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\Server\BLL\obj\Debug\net5.0\BLL.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\bin\Debug\net5.0\BLL.deps.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\bin\Debug\net5.0\BLL.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\bin\Debug\net5.0\ref\BLL.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\bin\Debug\net5.0\BLL.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\bin\Debug\net5.0\BLL.xml
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\bin\Debug\net5.0\BO.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\bin\Debug\net5.0\DAL.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\bin\Debug\net5.0\BO.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\bin\Debug\net5.0\BO.xml
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\bin\Debug\net5.0\DAL.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\bin\Debug\net5.0\DAL.xml
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\obj\Debug\net5.0\BLL.csprojAssemblyReference.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\obj\Debug\net5.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\obj\Debug\net5.0\BLL.AssemblyInfoInputs.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\obj\Debug\net5.0\BLL.AssemblyInfo.cs
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\obj\Debug\net5.0\BLL.csproj.CoreCompileInputs.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\obj\Debug\net5.0\BLL.csproj.CopyComplete
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\obj\Debug\net5.0\BLL.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\obj\Debug\net5.0\ref\BLL.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\BLL\obj\Debug\net5.0\BLL.pdb
