C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\BO\bin\Debug\net5.0\BO.deps.json
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\BO\bin\Debug\net5.0\BO.dll
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\BO\bin\Debug\net5.0\ref\BO.dll
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\BO\bin\Debug\net5.0\BO.pdb
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\BO\obj\Debug\net5.0\BO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\BO\obj\Debug\net5.0\BO.AssemblyInfoInputs.cache
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\BO\obj\Debug\net5.0\BO.AssemblyInfo.cs
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\BO\obj\Debug\net5.0\BO.csproj.CoreCompileInputs.cache
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\BO\obj\Debug\net5.0\BO.dll
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\BO\obj\Debug\net5.0\ref\BO.dll
C:\Users\Fabien\Documents\AMIO\CDA3\CSHARP\Demos\SEED-API-BLL\BO\obj\Debug\net5.0\BO.pdb
D:\FilRougeFoodBook\FoodBook\FoodBook\BO\obj\Debug\net5.0\BO.GeneratedMSBuildEditorConfig.editorconfig
D:\FilRougeFoodBook\FoodBook\FoodBook\BO\obj\Debug\net5.0\BO.AssemblyInfoInputs.cache
D:\FilRougeFoodBook\FoodBook\FoodBook\BO\obj\Debug\net5.0\BO.AssemblyInfo.cs
D:\FilRougeFoodBook\FoodBook\FoodBook\BO\obj\Debug\net5.0\BO.csproj.CoreCompileInputs.cache
D:\FilRougeFoodBook\FoodBook\FoodBook\BO\bin\Debug\net5.0\BO.deps.json
D:\FilRougeFoodBook\FoodBook\FoodBook\BO\bin\Debug\net5.0\BO.dll
D:\FilRougeFoodBook\FoodBook\FoodBook\BO\bin\Debug\net5.0\ref\BO.dll
D:\FilRougeFoodBook\FoodBook\FoodBook\BO\bin\Debug\net5.0\BO.pdb
D:\FilRougeFoodBook\FoodBook\FoodBook\BO\bin\Debug\net5.0\BO.xml
D:\FilRougeFoodBook\FoodBook\FoodBook\BO\obj\Debug\net5.0\BO.dll
D:\FilRougeFoodBook\FoodBook\FoodBook\BO\obj\Debug\net5.0\ref\BO.dll
D:\FilRougeFoodBook\FoodBook\FoodBook\BO\obj\Debug\net5.0\BO.pdb
D:\FilRougeFoodBook\FoodBook\FoodBook\BO\obj\Debug\net5.0\BO.csprojAssemblyReference.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\BO\bin\Debug\net5.0\BO.deps.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\BO\bin\Debug\net5.0\BO.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\BO\bin\Debug\net5.0\ref\BO.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\BO\bin\Debug\net5.0\BO.pdb
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\BO\bin\Debug\net5.0\BO.xml
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\BO\obj\Debug\net5.0\BO.GeneratedMSBuildEditorConfig.editorconfig
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\BO\obj\Debug\net5.0\BO.AssemblyInfoInputs.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\BO\obj\Debug\net5.0\BO.AssemblyInfo.cs
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\BO\obj\Debug\net5.0\BO.csproj.CoreCompileInputs.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\BO\obj\Debug\net5.0\BO.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\BO\obj\Debug\net5.0\ref\BO.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\BO\obj\Debug\net5.0\BO.pdb
