D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\API.deps.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\API.runtimeconfig.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\API.runtimeconfig.dev.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\appsettings.Development.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\appsettings.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\API.exe
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\testhost.exe
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\testhost.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\xunit.runner.reporters.netcoreapp10.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\xunit.runner.utility.netcoreapp10.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\UnitTest.deps.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\UnitTest.runtimeconfig.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\UnitTest.runtimeconfig.dev.json
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\UnitTest.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\b\UnitTest\Debug\net5.0\ref\UnitTest.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\i\UnitTest\Debug\net5.0\UnitTest.GeneratedMSBuildEditorConfig.editorconfig
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\i\UnitTest\Debug\net5.0\UnitTest.AssemblyInfoInputs.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\i\UnitTest\Debug\net5.0\UnitTest.AssemblyInfo.cs
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\i\UnitTest\Debug\net5.0\UnitTest.csproj.CopyComplete
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\i\UnitTest\Debug\net5.0\UnitTest.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\i\UnitTest\Debug\net5.0\ref\UnitTest.dll
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\i\UnitTest\Debug\net5.0\UnitTest.genruntimeconfig.cache
D:\M6\Cours-20210415\SEED-API-BLL-DAL\SEED-API-BLL-DAL\Server\.vs\Server_FoodBook\v16\lut\0\i\UnitTest\Debug\net5.0\UnitTest.csprojAssemblyReference.cache
